C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.exe
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.deps.json
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.runtimeconfig.json
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.dll
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.pdb
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.csproj.AssemblyReference.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.Form1.resources
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.csproj.GenerateResource.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.AssemblyInfoInputs.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.AssemblyInfo.cs
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.csproj.CoreCompileInputs.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.dll
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\refint\Lab4_HT_DT.dll
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.pdb
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.genruntimeconfig.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\ref\Lab4_HT_DT.dll
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.Form2.resources
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.Form3.resources
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.exe
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.deps.json
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.runtimeconfig.json
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.dll
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\bin\Debug\net6.0-windows\Lab4_HT_DT.pdb
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.csproj.AssemblyReference.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.Form1.resources
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.Form2.resources
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.Form3.resources
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.csproj.GenerateResource.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.AssemblyInfoInputs.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.AssemblyInfo.cs
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.csproj.CoreCompileInputs.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.dll
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\refint\Lab4_HT_DT.dll
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.pdb
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\Lab4_HT_DT.genruntimeconfig.cache
C:\Users\Parth\Desktop\College\Sem2\Data strc\week4(ht_dt)\Assignment3_n01529806\Lab4_HT_DT\Lab4_HT_DT\obj\Debug\net6.0-windows\ref\Lab4_HT_DT.dll
